[all]
socializeremotely.vm

[tag_service_socializeremotely]
socializeremotely.vm

[tag_project_socializeremotely]
socializeremotely.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="socializeremotely"

[tag_service_socializeremotely:vars]
ec2_tag_service="socializeremotely"
ec2_private_ip_address="10.222.0.10"

